# web-ide-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
nginx/conf.d/: app.conf
src/main/java/org/meta/happiness/webide/: WebIdeApplication.java
src/main/java/org/meta/happiness/webide/advice/: ExceptionAdvice.java
src/main/java/org/meta/happiness/webide/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/meta/happiness/webide/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/org/meta/happiness/webide/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatMessageType.java  ChatRoom.java  ChatUserInfoDto.java
src/main/java/org/meta/happiness/webide/chat/entity/: ChatMessage.java
src/main/java/org/meta/happiness/webide/chat/repository/: ChatMessageRepository.java
src/main/java/org/meta/happiness/webide/chat/service/: ChatService.java
src/main/java/org/meta/happiness/webide/common/advice/: ExceptionAdvice.java
src/main/java/org/meta/happiness/webide/config/: AwsClientConfig.java  AwsConfig.java  SwaggerConfig.java
src/main/java/org/meta/happiness/webide/dto/: S3ObjectAndContent.java
src/main/java/org/meta/happiness/webide/efs/: EfsAccessPoint.java
src/main/java/org/meta/happiness/webide/entity/: BaseTimeEntity.java  FileMetaData.java
src/main/java/org/meta/happiness/webide/exception/: ChatMessagesNotFoundException.java  EmailPatternException.java  ExistAccountException.java  IsNotUserInviteRepo.java  LoginFailureException.java  PasswordPatternException.java  RefreshTokenException.java  RepoNotFoudException.java  RepoNotFoundException.java  UserNicknameDuplicatedException.java  UserNotFoundException.java  UserRepoNotFoundException.java  example.txt
src/main/java/org/meta/happiness/webide/repostarter/: RepoStarter.java
src/main/java/org/meta/happiness/webide/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/meta/happiness/webide/service/: ResponseService.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/org/meta/happiness/webide/: WebideApplicationTests.java
(+100 files in other folders)
